{
    "name": "webpack-angular-template",
    "version": "0.0.9",
    "author": "Hao Qin <hqin@liyutech.com>, Ying Xiong <yingx@liyutech.com>",
    "description": "Create a webpack template project which supports AngularJS 1.5, ES6 with Babel, RxJS, and service worker for offline experience. This project mainly consists of two controllers, one Angular directive,  and the corresponding views. The compiled applicaiton can be dropped to an HTTP server and served at a predefined domain.",
    "engines": {
        "node": "~4.4.x"
    },
    "keywords": [
        "webpack",
        "angular",
        "RxJS",
        "HTML5",
        "service worker",
        "offline",
        "reactive programming",
        "MVC",
        "observer",
        "es6",
        "es2015",
        "babel"
    ],
    "scripts": {
        "build": "webpack -p --config webpack.config.prod.js --bail --progress --profile",
        "server": "webpack-dev-server --history-api-fallback --inline --progress --https",
        "test": "karma start",
        "test-watch": "karma start --auto-watch --no-single-run",
        "start": "npm run server"
    },
    "devDependencies": {
        "angular": "^1.5.0",
        "angular-mocks": "^1.5.0",
        "angular-ui-router": "^0.2.18",
        "autoprefixer": "^6.0.3",
        "babel-core": "^6.2.1",
        "babel-loader": "^6.2.0",
        "babel-polyfill": "^6.7.4",
        "babel-preset-es2015": "^6.1.18",
        "bootstrap": "3.3.6",
        "copy-webpack-plugin": "^1.1.1",
        "css-loader": "^0.23.0",
        "extract-text-webpack-plugin": "^1.0.1",
        "file-loader": "^0.8.4",
        "font-awesome": "^4.6.1",
        "font-awesome-webpack": "^0.0.4",
        "html-webpack-plugin": "^2.7.1",
        "isparta-instrumenter-loader": "^1.0.0",
        "jasmine-core": "^2.3.4",
        "jquery": "2.2.3",
        "json-loader": "0.5.4",
        "karma": "^0.13.14",
        "karma-coverage": "^0.5.3",
        "karma-jasmine": "^0.3.6",
        "karma-phantomjs-launcher": "^1.0.0",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "0.0.24",
        "karma-webpack": "^1.7.0",
        "less-loader": "2.2.3",
        "less": "2.6.1",
        "lodash": "^4.6.1",
        "ngrequire-webpack-plugin": "2.0.24",
        "node-libs-browser": "^1.0.0",
        "npm-install-webpack-plugin": "^3.0.0",
        "null-loader": "^0.1.1",
        "offline-plugin": "^2.0.4",
        "phantomjs-prebuilt": "^2.1.4",
        "postcss-loader": "^0.8.0",
        "raw-loader": "^0.5.1",
        "require-dir": "0.3.0",
        "rx": "4.1.0",
        "rx-dom": "7.0.3",
        "style-loader": "^0.13.0",
        "string-replace-loader": "1.0.0",
        "url-loader": "^0.5.7",
        "webpack": "^1.12.13",
        "webpack-dev-server": "^1.14.1",
        "webpack-shell-plugin": "0.3.2",
        "webpack-angular-resource-plugin": "0.0.2"
    },
    "babel": {
        "presets": ["es2015"]
    },
    "repository": {
        "type": "git",
        "git": "git@github.com:liyutech/webpack-angular-template"
    },
    "license": "MIT"
}